<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 타입 선택자 중 타입이 텍스트인 것 */
        input[type="text"] {
            background-color: red;
        }

        input[type="password"] {
            background-color: teal;
        }

        body {
            background-image: url('../html/images/Penguins.jpg'),
            url('../html/images/Penguins.jpg');
            background-color: teal;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
        }
    </style>
</head>

<body>
    <form>
        <input type="text">
        <input type="password">
    </form>
</body>

</html>