<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            display: block;
            width: 100px;
            height: 100px;
            /* 위드스랑 하이트 블럭일 때만 적용 */
        }

    </style>
</head>
<body>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <!-- 앗 위의 블럭 디스플레이가 논이네? 블럭 없어지고 인라인이니 위아래 붙음 -->
    <!-- 앗 위의 블럭 디스플레이가 블럭이네? 그럼 블럭 있음 -->
    <!-- 잉? 위의 블럭 디스플레이가 인라인이네? 그럼 한 줄에 다 붙여서 출력 -->
    <span>더미객체2</span>
</body>
</html>