<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Font Property</title>
    <style>
        .font_arial {
            font-family: Arial;
        }

        .font_bold{
            font-weight: bold;
        }
        .font_roman {
            font-family: 'Times New Roman';
        }

        body{
            background-image: url(../html/images/universe.jpg);
        }
    </style>
</head>

<body>
    <h1 class="font_arial">Lorem ipsum</h1>
    <p class="font_roman font_bold font_arial">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Etiam malesuada felis id massa adipiscing eget
        pellentesque ipsum lacinia. In orci massa, venenatis quis ultrices ac,
        accumsan vitae nunc.</p>
</body>

</html>