<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
            /* 이미지는 블럭인라인 */
            /* 보통은 인라인이다.. 그러나 이미지가 가로 세로 있어서 그 다음부터 글이 시작 */
            /* 이미지 옆에 글을 붙이려면 플로트 레프트 */
        }
    </style>
</head>
<body>
    <img src="universe.jpg"/>
    <p>The universe (Latin: universus) is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy. While the spatial size of the entire universe is unknown, it is possible to measure the size of the observable universe, which is currently estimated to be 93 billion light-years in diameter. In various multiverse hypotheses, a universe is one of many causally disconnected constituent parts of a larger multiverse, which itself comprises all of space and time and its contents; a…</p>
</body>
</html>