<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height:100px;
            position: absolute;
            /* absolute 부모를 기준으로 절대 위치 좌표 설정, body좌표 기준으로 */
        }
        .box:nth-child(1){background-color: red;
        left:10px; top:10px;
        z-index: 100;}
        .box:nth-child(2){background-color: green;
        left: 50px; top: 50px;
        z-index: 10;}
        .box:nth-child(3){background-color: blue;
        left:90px; top:90px;
        z-index:1;}

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>