<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid black;

            box-shadow: 10px 10px 10px black,
            10px 10px 20px orange,
            10px 10px 30px red;

            text-shadow: 10px 10px 10px balck,
            10px 10px 20px orange,
            10px 10px 30px red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>하하하</h1>
    </div>
</body>
</html>