<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Font Property</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }

        /* 블럭일 때만 적용 */
    </style>
</head>

<body>
    <p class="font_big font_italic font_bold font_center">Lorem ipsum
        dolor amet</p>
    <p class="font_bold font_right">2013.12.09</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
        malesuada felis id massa adipiscing eget pellentesque ipsum lacinia.</p>
</body>

</html>