<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;

            border-width: thick;
            border-color: teal;
            border-style: dashed;
            margin: 100px;
            padding: 30px;
        }
        body {
            background-image: url('../html/images/157.jpg');
            background-color: teal;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        
    </style>
</head>

<body>
    <div>내영 내용 내용 내용 내용 내용 ㄴ용 내용 내용 내용 내\
        용 s내용 내용 내용 냉요 내용라라라라랄랄 라라라라라 ㄹ라라라ㅏ 넘어가ㅣ지롱!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
</body>

</html>