<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border-radius: 30px;
            border:10px solid #ffffff;
            box-shadow:  5px 5px 5px #A9A9A9;
        }
        .button > a{
            display: block;
            line-height: 70px;
            /* 원래는 인라인인데 블럭으로 바꿈, 위드스랑 하이트 변경 못 해서.. 바꿈 */
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">
        Click</a>
    </div>
</body>
</html>