<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .container{
            background-color: aquamarine;
            margin: 0 auto;
        }
        .container-fluid{
            background-color: brown;
        }
        /* 플루이드는 끝까지 */
    </style>
    <!-- 반응형 웹, 해상도에 따라, 값의 변화에 따라서 자동으로 변한다 -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>My First Bootstrap Page</h1>
        <p>This is some text.
            just container
        </p>
    </div>
    <div class="container-fluid">
        <h1>My First Bootstrap Page</h1>
        <p>This is some text.
            and contatiner-fluid
        </p>
    </div>
    <div class="container p-3 my-3 border">container" p-3 my-3 border</div>
    <!-- p는 패딩, x축은 px.. py pn pl 등 -->
    <!-- m은 마진, my는 y축으로 마진 주겠다 -->
    <!-- my-auto -->
    <div class="container p-3 my-3 bg-dark text-white">container p-3 my-3 bg-dark text-white</div>
    <div class="container p-3 my-3 bg-primery text-white">container p-3 my-3 bg-primery text-white</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>