<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .jumbotron {
            background-image: url("universe.jpg");
            background-size: 100%;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- mb-0은 그거!! 마진으로 인해서 밑과 떨어졌을 때 붙이는 역할임 -->
        <div class="jumbotron mb-0" style="color:cornsilk; border-radius: 8px; height:380px">
            <h1><i class="fas fa-home"></i> &nbsp;Bootstrap Tutorial </h1>
            <p>Bootstrap is the most popular HTML, CSS...</p>
        </div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="border-radius: 8px;">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"">Navbar</a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">
                            <i class="fas fa-home"> &nbsp; Home</i>
                        </a></li>

                    <li class="nav-item"><a class="nav-link" href="board.html">
                            <i class="fas fa-list"></i>&nbsp;게시판
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">
                            <i class="fas fa-images"></i>&nbsp;갤러리</a></li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="music.html" id="navbardrop" data-toggle="dropdown">
                           <i class="fa fa-music" aria-hidden="true"></i>"
                            음악
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="lege.html">레게</a>
                            <a class="dropdown-item" href="classic.html">클래식</a>
                            <a class="dropdown-item" href="jazz.html">재즈</a>
                        </div>
                    </li>


                </ul>

                <!-- - 왼쪽 메뉴: mr-auto(push items to the right) -->

                <!-- - 오른쪽 메뉴: ml-auto(push items to the left) -->

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt"></i>&nbsp; 로그인
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">
                            <i class="fas fa-user-plus"></i>&nbsp; 회원가입
                        </a></li>
                </ul>
            </div>
        </nav>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>