<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .jumbotron{
            background-image: url("universe.jpg");
            background-size: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- https://fontawesome.com/icons?d=gallery&m=free -->

    <!-- https://www.w3schools.com/bootstrap4/bootstrap_icons.asp -->


    <div class="container">
        <div class="jumbotron" style="color:cornsilk">
            <h1><i class="fas fa-home"></i> &nbsp;Bootstrap Tutorial </h1>
            <p>Bootstrap is the most popular HTML, CSS...</p>
        </div>
    <a name="" id="" class="btn btn-primary" href="#" role="button">
        <i class="fas fa-sign-in-alt">&nbsp;로그인</i>
    </a>

    
    </div>

    <!-- 전체 다 쓰고 싶으면 점보트론 밖에다가 컨테이너!!!! -->
    <!-- 점보 밖에 배치하면 점보의 영역 안에 이미지가 설정된다 -->

    <div class="jumbotron jumbotron-fluid" style="color:cornsilk">
        <div class="container">
            <h1>Bootstrap Tutorial</h1>
            <p>Bootstrap is the most popular HTML, CSS...</p>
        </div>
    </div>
    <div class="alert alert-success">
        <strong>Success!</strong>
    </div>
    <div class="alert alert-success">
        <strong>Success!</strong> You should
        <a href="#" class="alert-link">read this message</a>.
        </div>
    <div class="alert alert-warning alert-dismissible fade show">
        <!-- alert-dismissible은 누르면 사라지게 -->
        <!-- fade show 서서히 사라지게 -->
        <buton type="button" class="close" data-dismiss="alert">
            &times;
        </buton>
        <strong>Fail!</strong>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>