<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <img src="157.jpg" class="rounded" alt="Cinque terre"/>
      <img src="157.jpg" class="rounded-circle" alt="Cinque terre"/>
      <img src="157.jpg" class="img-thumbnail" alt="Cinque terre"/>
      <img src="Penguins.jpg" class="float-left"/>
      <img src="157.jpg" class="rounded" alt="Cinque terre"/>
      <img src="Penguins.jpg" class="mx-auto d-block"/>
        <div class="row">
            <div class="col-xs-6 col-lg-5 col-md-4 col-sm-3">
      <!-- 부모크기의 크기가 가변적으로 바뀌면 얘도 자동적으로 바뀜 -->
                <img class="rounded-circle img-fluid" src="Penguins.jpg"/>
                <img class="img-fluid" src="157.jpg"/>
            </div>
        </div>

      <!-- class="mx-auto d-block 행의 중간에, 디스플레이 블럭, 디스플레이 인라인, 마지 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>