<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div>
          <table class="table table-borderless table-sm">
            <!-- "table table-striped" 짝홀수 색깔 다르게 -->
            <!-- "table table-hover" 선택하는 것 색 다르게 -->
            <!-- "table table-borderless"> 경계선 없앨 것 -->
            <!-- table-sm 위아래 폭이 좀 줄어든다 -->
              <thead class="thead thead-dark">
                  <tr>
                      <th style="width: 40px;">No</th>
                      <th style="width: 160px;">Firstname</th>
                      <th>Lastname</th>
                      <!-- 다른 위드스 지정된 것을 제외한 나머지 영역 Lastname이 먹는 것 -->
                      <th style="width: 260px;">Email</th>
                      <!-- 첫 번째 스타일 지정하면 나머지는 이거랑 똑같이 지정된다 -->
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>Mary</td>
                      <td>Doe</td>
                      <td>John@</td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>John</td>
                      <td>Moe</td>
                      <td>Mary@</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>hahaha</td>
                      <td>jonga</td>
                      <td>jonga@</td>
                  </tr>
              </tbody>
          </table>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>