{%load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Django Web Programming{% endblock %}</title>
<!--    블럭을 하나 잡는다, 블럭의 명령, 블럭의 명칭 마지막 앤드블럭, 이 사이가 하나의 블럭이 되는 것-->
<!--    이 블럭이 타이틀을 잡고 있음, 다른 곳에서 커스터마이징할 수 있음-->
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!--    부트스크랩연결-->
    {% block extra-style %}{% endblock %}
<!--    내용은 비어있음, 개별페이지에서 정의할 거임-->
</head>
<body style="padding-top:90px;">
{% include 'menu.html' %}
<!--여기에 만들었던 메뉴.html이 다 들어옴!-->
<div class="container">
    {% block content%}{% endblock %}
<!--    내용은 비어있음, 개별페이지에서 정의할 거임-->

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
</script>
{% block extra-script %}{% endblock %}
</html>