<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="margin-top:0.4%;padding-bottom:13%;">
 <span class="navbar-brand mx-5 mb-0 font-weight-bold font-italic"style="color:#FAECC5;font-size:3.1em;text-shadow: 2px 2px 0px #191919;">
 Sunrise</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item mx-1 btn">
                <a class="nav-link" style="color:#FAECC5;font-size:2em;text-shadow: 2px 2px 0px #191919;" href="{% url 'home' %}">Home</a></li>
            <li class="nav-item mx-1 btn">
                <a class="nav-link"
                   href="{% url 'bookmark:index' %}" style="color:#FAECC5;font-size:2em;text-shadow: 2px 2px 0px #191919;">Bookmark</a></li>
            <li class="nav-item mx-1 btn">
                <a class="nav-link"
                   href="{% url 'blog:index' %}" style="color:#FAECC5;font-size:2em;text-shadow: 2px 2px 0px #191919;">Blog</a></li>
            <li class="nav-item mx-1 btn">
                <a class="nav-link" style="color:#FAECC5;font-size:2em;text-shadow: 2px 2px 0px #191919;" href="">Photo</a></li>
            <li class="nav-item dropdown mx-1 btn">
                <a class="nav-link dropdown-toggle" href="#" style="color:#FAECC5;font-size:2em;text-shadow: 2px 2px 0px #191919;"
                   data-toggle="dropdown">Util</a>
                <div class="dropdown-menu" style="color:#FAECC5;">
                    <a class="dropdown-item" href="{% url 'admin:index' %}" style="font-size:2em;">Admin</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style="font-size:2em;"
                       href="{% url 'blog:post_archive' %}" >Archive</a>
                    <a class="dropdown-item" href="{% url 'blog:search' %}" style="font-size:2em;">Search</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2" action="" method="post"> {% csrf_token %}
            <input class="form-control mr-sm-2" type="search"
                   placeholder="global search" name="search_word">
        </form>
    </div>
</nav>