 <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="">
            <!-- Brand -->
            <a class="navbar-brand" href="example.html">Navbar</a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">
                            <i class="fas fa-home"> &nbsp; Home</i>
                        </a></li>

                    <li class="nav-item"><a class="nav-link" href="board.html">
                            <i class="fas fa-list"></i>&nbsp;게시판
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">
                            <i class="fas fa-images"></i>&nbsp;갤러리</a></li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="music.html" id="navbardrop" data-toggle="dropdown">
                           <i class="fa fa-music" aria-hidden="true"></i>"
                            음악
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="lege.html">레게</a>
                            <a class="dropdown-item" href="classic.html">클래식</a>
                            <a class="dropdown-item" href="jazz.html">재즈</a>
                        </div>
                    </li>


                </ul>

                <!-- - 왼쪽 메뉴: mr-auto(push items to the right) -->

                <!-- - 오른쪽 메뉴: ml-auto(push items to the left) -->

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt"></i>&nbsp; 로그인
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">
                            <i class="fas fa-user-plus"></i>&nbsp; 회원가입
                        </a></li>
                </ul>
            </div>
        </nav>