

    <ul class="pagination pagination-lg justify-content-center">
    {% if page_obj.has_previous %}
    <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
            <i class="'fas fa-caret-left"></i></a></li>
    {% endif %}
    {% for page in paginator.page_range %}
    <li class="page-item {%if page == page_obj.number%}active{%endif%}">
        <a class="page-link" href="?page={{page}}">{{page}}</a></li>

    {% endfor %}

            {% if page_obj.has_next %}
    <li class="page-item">
<a class=" page-link" href="?page={{ page_obj.next_page_number }}">
    <i class="fas fa-angle-double-right"></i></a></li>
    {% endif %}
    </ul>