<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종아의 다큐먼트</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- HTML 페이지에 외부 스타일시트 적용하기 - -->
    <!-- rel은 관계 릴레이션쉽? -->
</head>
<body>
    <h1>Hello HTML5</h1>
    <p>안녕하세요</p>
    <p>테스트</p>
    <a href="ex02.html#beta">ex02의 id 베타로 이동</a>
    <!-- 다른 파일의 태그로 이동하고 싶다 -->
    <!-- 줄이 안 바뀌면 inline스타일, 줄 바뀌면 block스타일 -->
    <!-- 블록 안에 인라인은 가능한데, 인라인 안에 블록태그는 안 된다! 말이 안 된다 -->
    <!-- 범위 엇갈려도 안 된다 ex <h1><p></h1></p> -->
    <a href="#">이동</a>
    <!-- 아이디가 없음.. 이동 없음!~ ex) 나중에 결정하겠다 이동할 곳 파이썬의 pass-->
    <!-- 두 번째는 자바스크립트에서 써먹을라고 -->
</body>
</html>