<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul은 unorderd list 순서 없음 -->
    <!-- li는 요소 -->
    <ul>
        <li>li의 사과</li>
        <!-- 언라인스타일 끝나면 줄 바꾼다! -->
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
    <ol>
        <li>ol의 사과</li>
        <li>빠나나</li>
        <li>오렌찌</li>
    </ol>
    <ul>
        <li>li의 사과</li>
        <!-- li 안에 ul 써서 다시 li로 넣으면 레벨이 생긴다!! -->
            <ul>
                <li>빨간 사과</li>
                <li>보라 사과</li>
                <!-- 메뉴다~ 하면 서브메뉴 -->
            </ul>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
    <ol>
        <li>ol의 사과</li>
            <ul>
                <li>ol하위레벨의 빨간사과</li>
                <li>ol하위레벨의 파란사과</li>
            </ul>
        <li>빠나나</li>
        <li>오렌찌</li>
    </ol>
</body>
</html>