<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>thead 태그 내부 1</th>
                <!-- th를 바꾸면 중앙정렬에 볼드, td는 기본 좌측정렬 -->
                <td>thead 태그 내부 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tbody 태그 내부1</td>
                <td>tbody 태그 내부2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>tfoot 태그 내부1</td>
                <td>tfoot 태그 내부2</td>
            </tr>
        </tfoot>
    </table>

    <table border="6">
        <tr>
            <th colspan="2">지역별 홍차</th>
        </tr>
        <tr>
            <th rowspan="3">중국</th>
            <td>정산소종</td>
        </tr>
        <tr>
            <td>기문</td>
        </tr>
        <tr>
            <td>운남</td>
        </tr>
        <tr>
            <th rowspan="4">인도 및 스리랑카</th>
            <td>아삼</td>
        </tr>
        <tr>
            <td>실론</td>
        </tr>
        <tr>
            <td>다질링</td>
        </tr>
        <tr>
            <td>닐기리</td>
        </tr>
    </table>
    <!-- 영역잡을 때 태그 스타일 시트와 결합해서 영역 나눠서 관리하는 태그!!! -->
    <div>div 태그 블록형식</div>
    <div>div 태그 블록형식</div>
    <div>div 태그 블록형식</div>
    <div>div 태그 블록형식</div>
    <!-- 스팬은 인라인이니 줄 안 바뀜 -->
    <!-- 문장 속에 들어가는 태그는 주로 인라인형식이다 -->
    <span>span태그 인라인형식</span>
    <span>span태그 인라인형식</span>
    <span>span태그 인라인형식</span>
    <span>span태그 인라인형식</span>

</body>
</html>