{% extends "base3.html" %}
{% block title %}post_archive_year.html{% endblock %}
{% block content %}

<h1>Post Archives for {{ year|date:"Y" }}</h1>
<ul>
 {% for date in date_list %}
<!--    date에 월이!-->
 <li style="display: inline;">
 <a href="{% url 'blog:post_month_archive' year|date:'Y' date|date:'m' %}">{{ date|date:"F" }}</a></li>
<!--    F는 월에대한 영문 풀네임-->
 {% endfor %}
</ul>
<br>
<div>
 <ul>
 {% for post in object_list %}
 <li>{{ post.modify_dt|date:"Y-m-d" }}&nbsp;&nbsp;&nbsp;
 <a href="{{ post.get_absolute_url }}">
 <strong>{{ post.title }}</strong></a></li>
 {% endfor %}
 </ul>
</div>

{% endblock %}