{% extends "base3.html" %}
{% block title %}post_detail.html{% endblock %}
{% block content %}

<h2>{{object.title}}</h2>
<p>
 {%if object.get_previous %}
 <a href="{{object.get_previous.get_absolute_url}}"
 title="이전 글">prev</a>
 {%endif%}
 {%if object.get_next %}
 <a href="{{object.get_next.get_absolute_url}}"
 title="다음 글">next</a>
 {%endif%}
</p>
<p>{{object.modify_dt | date:"j F Y"}}</p>
<br>
<div>
{{object.content | linebreaks}}
<!--    <br>있어야 진짜 html상에서 줄 바뀜-->
<!--엔터 있는 부분에 개행문자 넣어주는 필터, linebreaks!!!-->
<!--    p태그로?-->
</div>
<br>
<div>
 <b>TAGS</b> <i class="fas fa-tag"></i>
 {% load taggit_templatetags2_tags %}
 {% get_tags_for_object object as "tags" %}
 {% for tag in tags %}
 <a href="{% url 'blog:tagged_object_list' tag.name %}">{{tag.name}}</a>
 {% endfor %}
 &emsp;<a href="{% url 'blog:tag_cloud' %}">
 <span class="btn btn-info btn-sm">TagCloud</span> </a>
 </div>

{% endblock %}